# Equipment-Rental-System

./: EquipmentRentalDb.sql  EquipmentRentalSystem.sln  README.md
EquipmentRental.Web/: EquipmentRental.Web.csproj  Program.cs  appsettings.json
EquipmentRental.Web/Controllers/: AccountController.cs  CategoryController.cs  EquipmentController.cs  FeedbackController.cs  HomeController.cs  LogController.cs  NotificationController.cs  RentalRequestController.cs  RentalTransactionController.cs  ReturnRecordController.cs
EquipmentRental.Web/Data/: RentalDBContext.cs
EquipmentRental.Web/Extensions/: SessionExtensions.cs
EquipmentRental.Web/Middleware/: SessionAuthMiddleware.cs
EquipmentRental.Web/Models/: ErrorViewModel.cs
EquipmentRental.Web/Models/ViewModels/: DocumentUploadViewModel.cs  EquipmentFromViewModel.cs  FeedbackViewModel.cs  LoginViewModel.cs  ProcessReturnViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RentalRequestViewModel.cs  RentalTransactionViewModel.cs
EquipmentRental.Web/Properties/: launchSettings.json
EquipmentRental.Web/Views/: _ViewImports.cshtml
EquipmentRental.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
EquipmentRental.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EquipmentRental.Web/Views/Equipment/: Details.cshtml  Index.cshtml
EquipmentRental.Web/Views/Feedback/: Create.cshtml  Index.cshtml  Manage.cshtml
EquipmentRental.Web/Views/Home/: Dashboard.cshtml  Index.cshtml  Privacy.cshtml
EquipmentRental.Web/Views/Notification/: Index.cshtml
(+90 files in other folders)
